server {
	listen 80;
	server_name oleggromov.com;

	root /usr/share/nginx/oleggromov.com;
	index index.html;

	location ~ ^/?$ {
		return 302 /articles/;
	}
}

server {
	listen 80;
	server_name www.oleggromov.com;
	return 301 http://oleggromov.com$request_uri;
}
