server {
	listen		80;
	server_name	oleggromov.l;

	root 		oleggromov/build;
	index 		index.html;

	# логи в папке с проектом
	access_log	oleggromov/log/nginx_access.log;
	error_log	oleggromov/log/nginx_error.log;

	# гзипуем всё
	gzip		on;
	gzip_types	*;

	# отключаем весь кеш в девелопменте
	expires		epoch;
	add_header	Cache-Control private;
}
